[supervisord]
nodaemon=true
logfile=/var/log/nginx/supervisor.log

[program:nginxd]
command=nginx
directory=/etc/nginx
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/nginx/nginx.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/nginx/nginx.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:watcher]
command=/bin/bash -c "/run/watcher.sh"

[group:nginx]
programs=nginxd
